@(singleStoryPanels: Seq[common.TrailsToShowcase.SingleStoryPanel], rundownPanel: Option[common.TrailsToShowcase.RundownPanel])
<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Guardian Egyptian Text', Georgia, serif;
                margin-top: 10%;
                margin-left: 20%;
                margin-right: 20%;
                background: white;
                color: rgb(51, 51, 51);
            }

            h1 {
                font-weight: bold;
            }

            a, a:visited {
                color: #005689;
                text-decoration: none;
            }
            .panel {
                border-radius: 8px;
                overflow: hidden;
                moz-border-radius: 8px;
                border: 1px solid #dadce0;
                padding: 10px;
                width: 320px;
                margin: 10px;
            }

            .panelTitle {
                background-color: rgb(255, 229, 0);
             }

             .singleStory img {
                width: 310px;
                margin-left: auto;
                border-radius: 5px;
                object-fit: cover;
             }

            .rundown img {
                margin-left: auto;
                border-radius: 5px;
                object-fit: cover;
                width: 93px;
                height: 70px;
                float: right;
            }

            .overline {
                font-size: 11px;
                text-transform: uppercase;
                color: rgb(95, 99, 104);
            }

            .author {
                font-size: 12px;
                color: rgb(95, 99, 104);
            }
        </style>
    </head>
    <body>
        <h1>Showcase</h1>
        <ul>
            @for(panel <- rundownPanel) {
                <li class="panel rundown">
                    <h2 class="panelTitle">@panel.panelTitle</h2>
                    @for((article, index) <- panel.articles.zipWithIndex) {
                       <a href="@article.link" target="_blank"><img src="@article.imageUrl" width="160"/></a>
                        @for(overline <- article.overline) {
                            <p class="overline">@overline</p>
                        }
                        <a href="@article.link" target="_blank"><h4>@article.title</h4></a>
                        @for(author <- article.author) {
                            <p class="author">@author</p>
                        }
                        @if(index + 1 < panel.articles.size) {
                            <hr/>
                        }
                    }
                </li>
            }

            @for(panel <- singleStoryPanels) {
            <li class="panel singleStory">
                    @for(panelTitle <- panel.panelTitle) {
                        <h2 class="panelTitle">@panel.panelTitle</h2>
                    }
                <a href="@panel.link" target="_blank"><img src="@panel.imageUrl"/></a>

                    @for(overline <- panel.overline) {
                        <p class="overline">@overline</p>
                    }
                    <a href="@panel.link" target="_blank"><h4>@panel.title</h4></a>
                    @for(author <- panel.author) {
                        <p class="author">@author</p>
                    }

                    @for(bulletList <- panel.bulletList) {
                        <ul class="bulletList">
                            @for(bullet <- bulletList.listItems) {
                                <li>@bullet.text</li>
                            }
                        </ul>
                    }
                </li>
            }
        </ul>
    </body>
</html>
