server {
  listen 443 ssl;
  server_name preview.local.dev-gutools.co.uk;

  location / {
    proxy_http_version 1.1;
    proxy_pass http://localhost:9000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect default;
    proxy_buffering off;
  }

  ssl_certificate     preview.local.dev-gutools.co.uk.crt;
  ssl_certificate_key preview.local.dev-gutools.co.uk.key;

  ssl_session_timeout 5m;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
}

server {
  listen 80;
  server_name preview.local.dev-gutools.co.uk;

  # redirect all HTTP traffic to HTTPS
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name frontend.local.dev-gutools.co.uk;

  location / {
    proxy_http_version 1.1;
    proxy_pass http://localhost:9000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect default;
    proxy_buffering off;
  }

  ssl_certificate     frontend.local.dev-gutools.co.uk.crt;
  ssl_certificate_key frontend.local.dev-gutools.co.uk.key;

  ssl_session_timeout 5m;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
}

server {
  listen 80;
  server_name frontend.local.dev-gutools.co.uk;

  # redirect all HTTP traffic to HTTPS
  return 301 https://$host$request_uri;
}

